<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact</title>
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
        <div id="headerDiv">
                <img src="../media/logo.png" alt="logo">
                <h1>contact page</h1>
                </div>
                <div id="mainDiv">
                        <a href="../index.html">back</a>

                    </div>
                
                    <div id="footerDiv">
                        <p>@ All rights reserved </p>
                
                
                    </div>
                    
                

</body>
</html>